<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Split</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Roboto+Condensed:300,400,700" rel="stylesheet">
    <style>
        .secondary-name h1 {
            font-family: "Roboto Condensed", sans-serif;
            text-transform: uppercase;
            line-height: 1.2;
            font-size: 36px;
            color: #006aad;
            font-weight: 400;
        }
        
        a {
            text-decoration: none;
            color: #006aad;
        }
        
        .connector {
            font-family: "EB Garamond", serif;
            font-family: Georgia, serif;
            text-transform: lowercase;
            line-height: 1.2;
            font-size: 22.5px;
            color: #333;
            font-size: .75em;
            font-weight: 300;
            font-style: italic;
        }
    </style>
</head>

<body>


    <div class="secondary-name">
        <h1><a class="" href="/">Department Of Science and Industry</a></h1>
    </div>

    <script src="split.js"></script>
</body>

</html>